# colortextview

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamlin/colortextviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamlin/colortextviewdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dreamlin/colortextviewdemo/: ExampleUnitTest.kt
colortextview/: android-maven-install.gradle  android-tasks.gradle  bintray.gradle  build.gradle
colortextview/src/androidTest/java/com/dreamlin/colortextview/: ExampleInstrumentedTest.java
colortextview/src/main/: AndroidManifest.xml
colortextview/src/main/java/com/dreamlin/colortextview/: MultiColorTextView.java
colortextview/src/main/res/values/: attr.xml
colortextview/src/test/java/com/dreamlin/colortextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
